<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HtmlTableCell | UniStats</title>
	<meta name="description" content="Documentation for UniStats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">UniStats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="htmltablecell.html">HtmlTableCell</a>
				</li>
			</ul>
			<h1>Interface HtmlTableCell</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>HTML table cell structure</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HtmlTableCell</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="htmltablecell.html#classes" class="tsd-kind-icon">classes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="htmltablecell.html#colspan" class="tsd-kind-icon">col<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="htmltablecell.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="htmltablecell.html#headercell" class="tsd-kind-icon">header<wbr>Cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="htmltablecell.html#rowspan" class="tsd-kind-icon">row<wbr>Span</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="classes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> classes</h3>
					<div class="tsd-signature tsd-kind-icon">classes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/AnonymerNiklasistanonym/UniStats/blob/2be338b/src/createHtmlParts.ts#L11">src/createHtmlParts.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Classes of the <code>td</code> tag</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><td class="a b c"></td>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> col<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">col<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/AnonymerNiklasistanonym/UniStats/blob/2be338b/src/createHtmlParts.ts#L16">src/createHtmlParts.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>colspan</code> of the <code>td</code> tag</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><td colspan="#"></td>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/AnonymerNiklasistanonym/UniStats/blob/2be338b/src/createHtmlParts.ts#L20">src/createHtmlParts.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The content of the table cell</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headercell" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> header<wbr>Cell</h3>
					<div class="tsd-signature tsd-kind-icon">header<wbr>Cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/AnonymerNiklasistanonym/UniStats/blob/2be338b/src/createHtmlParts.ts#L24">src/createHtmlParts.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Is it a header cell (then use <code>th</code> tag, else use <code>td</code> tag)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> row<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/AnonymerNiklasistanonym/UniStats/blob/2be338b/src/createHtmlParts.ts#L29">src/createHtmlParts.ts:29</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>rowspan</code> of the <code>td</code> tag</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><td rowspan="#"></td>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface">
						<a href="catalog.html" class="tsd-kind-icon">Catalog</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="cataloginfo.html" class="tsd-kind-icon">Catalog<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="fsstaterror.html" class="tsd-kind-icon">Fs<wbr>Stat<wbr>Error</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="htmltablecell.html" class="tsd-kind-icon">Html<wbr>Table<wbr>Cell</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="htmltablecell.html#classes" class="tsd-kind-icon">classes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="htmltablecell.html#colspan" class="tsd-kind-icon">col<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="htmltablecell.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="htmltablecell.html#headercell" class="tsd-kind-icon">header<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="htmltablecell.html#rowspan" class="tsd-kind-icon">row<wbr>Span</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="module.html" class="tsd-kind-icon">Module</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="modulecredit.html" class="tsd-kind-icon">Module<wbr>Credit</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="moduleexamtries.html" class="tsd-kind-icon">Module<wbr>Exam<wbr>Tries</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="modulegroup.html" class="tsd-kind-icon">Module<wbr>Group</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="moduleinfo.html" class="tsd-kind-icon">Module<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="modulewithinfo.html" class="tsd-kind-icon">Module<wbr>With<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="progresscalculator.html" class="tsd-kind-icon">Progress<wbr>Calculator</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="unitemplate.html" class="tsd-kind-icon">Uni<wbr>Template</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#schema" class="tsd-kind-icon">Schema</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#inputcssfilepath" class="tsd-kind-icon">input<wbr>Css<wbr>File<wbr>Path</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#inputdemodatafilepath" class="tsd-kind-icon">input<wbr>Demo<wbr>Data<wbr>File<wbr>Path</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#inputjsoncustomdatafilepath" class="tsd-kind-icon">input<wbr>Json<wbr>Custom<wbr>Data<wbr>File<wbr>Path</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#jsonschemafilepath" class="tsd-kind-icon">json<wbr>Schema<wbr>File<wbr>Path</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#outputfilepath" class="tsd-kind-icon">output<wbr>File<wbr>Path</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#outputhtmlfilepath" class="tsd-kind-icon">output<wbr>Html<wbr>File<wbr>Path</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#createcellentry" class="tsd-kind-icon">create<wbr>Cell<wbr>Entry</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#createmoduleentry" class="tsd-kind-icon">create<wbr>Module<wbr>Entry</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#createtable" class="tsd-kind-icon">create<wbr>Table</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#fileexists" class="tsd-kind-icon">file<wbr>Exists</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="../globals.html#flattenarray" class="tsd-kind-icon">flatten<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getmodulecredits" class="tsd-kind-icon">get<wbr>Module<wbr>Credits</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getmoduleexamtries" class="tsd-kind-icon">get<wbr>Module<wbr>Exam<wbr>Tries</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getmodules" class="tsd-kind-icon">get<wbr>Modules</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#mapcatalogtomoduleswithinfo" class="tsd-kind-icon">map<wbr>Catalog<wbr>ToModules<wbr>With<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#mapmoduletomodulewithinfo" class="tsd-kind-icon">map<wbr>Module<wbr>ToModule<wbr>With<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#progresscalculator" class="tsd-kind-icon">progress<wbr>Calculator</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#range" class="tsd-kind-icon">range</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>